PG_NAME=myapp_db
PG_USERNAME=admin
PG_PASSWORD=admin
PG_PORT=5432
PG_INTERNAL_HOST=postgres

PGADMIN_PORT=8888

RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_PORT=5672
RABBITMQ_PORT_MANAGEMENT=15672
RABBITMQ_INTERNAL_HOST=rabbitmq

MAILHOG_PORT=1025
MAILHOG_INTERNAL_HOST=mailhog

SERVER_ADMIN_USERNAME=admin1
SERVER_ADMIN_PASSWORD=password1!
SERVER_ADMIN_EMAIL=fake@email.com
SERVER_PORT=8889