DB_INTERNAL_HOST=postgres
DB_WEBUI_PORT=8888
DB_PORT=5432

DB_NAME=myapp_db

DB_USERNAME=admin
DB_PASSWORD=admin


QUEUE_INTERNAL_HOST=rabbitmq
QUEUE_WEBUI_PORT=15672
QUEUE_PORT=5672

QUEUE_USERNAME=admin
QUEUE_PASSWORD=admin


EMAIL_INTERNAL_HOST=email
EMAIL_WEBUI_PORT=37408
EMAIL_SMTP_PORT=25
EMAIL_POP3_PORT=110


SERVER_INTERNAL_HOST=server
SERVER_PORT=8889

SERVER_ADMIN_USERNAME=admin1
SERVER_ADMIN_PASSWORD=password1!
SERVER_ADMIN_EMAIL=fake@email.com